# Generated by Django 4.2.7 on 2024-02-08 01:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id_de', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_de', models.CharField(max_length=100)),
                ('descripcion_de', models.TextField()),
                ('direccion_de', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id_em', models.AutoField(primary_key=True, serialize=False)),
                ('cedula_em', models.CharField(max_length=10)),
                ('apellido_em', models.CharField(max_length=100)),
                ('nombre_em', models.CharField(max_length=100)),
                ('fecha_contratacion_em', models.DateField()),
                ('telefono_em', models.CharField(max_length=15)),
                ('correo_electronico_em', models.EmailField(max_length=254)),
                ('genero_em', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=10)),
                ('foto_em', models.FileField(blank=True, null=True, upload_to='empleado')),
            ],
        ),
        migrations.CreateModel(
            name='Vacaciones',
            fields=[
                ('id_va', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_inicio_va', models.DateField()),
                ('fecha_fin_va', models.DateField()),
                ('estado_solicitud_va', models.CharField(choices=[('Pendiente', 'Pendiente'), ('Aprobada', 'Aprobada'), ('Rechazada', 'Rechazada')], max_length=20)),
                ('motivo_rechazo_va', models.TextField()),
                ('empleado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Spot.empleado')),
            ],
        ),
        migrations.CreateModel(
            name='Puesto',
            fields=[
                ('id_pu', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_pu', models.CharField(max_length=100)),
                ('responsabilidades_pu', models.TextField()),
                ('salario_base_pu', models.DecimalField(decimal_places=2, max_digits=10)),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Spot.departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('id_pa', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_pago_pa', models.DateField()),
                ('periodo_pago_pa', models.CharField(choices=[('Mensual', 'Mensual'), ('Quincenal', 'Quincenal')], max_length=20)),
                ('horas_extra_pa', models.CharField(max_length=100)),
                ('empleado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Spot.empleado')),
            ],
        ),
        migrations.AddField(
            model_name='empleado',
            name='puesto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Spot.puesto'),
        ),
        migrations.CreateModel(
            name='Asistencia',
            fields=[
                ('id_as', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_as', models.DateField()),
                ('hora_entrada_as', models.TimeField()),
                ('hora_salida_as', models.TimeField()),
                ('hoja_as', models.FileField(blank=True, null=True, upload_to='asistencia')),
                ('estado_as', models.CharField(choices=[('Presente', 'Presente'), ('Ausente', 'Ausente'), ('Tardanza', 'Tardanza')], max_length=20)),
                ('empleado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Spot.empleado')),
            ],
        ),
    ]
