# Generated by Django 4.2.7 on 2024-02-08 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Spot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='departamento',
            name='foto_em',
            field=models.FileField(blank=True, null=True, upload_to='departamento'),
        ),
    ]
