# Generated by Django 4.2.7 on 2024-02-08 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Spot', '0002_departamento_foto_em'),
    ]

    operations = [
        migrations.RenameField(
            model_name='departamento',
            old_name='foto_em',
            new_name='logo_de',
        ),
    ]
